<?php

/**
 * 日本の曜日定数配列
 * 
 * @var array
 */
$JPDayOfTheWeek = [0 => '日' ,1 => '月' ,2 => '火' ,3 => '水' ,4 => '木' ,5 => '金' ,6 => '土'];

// 現在日付の「9999年99月99日」形式と「曜日」を取得する
// ※曜日は「0:日、1:月、2:火、3:水、4:木、5:金、6:土」らの情報の数値で取得される
$today        = date("Y年m月d日");
$dayOfTheWeek = date("w");

//「 ◯◯◯◯年◯◯月◯◯日（◯）」形式で現在の日付を画面に出力
echo $today . '(' . $JPDayOfTheWeek[$dayOfTheWeek] . ')';
